<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Icons / Favicon --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="canonical" href="https://lyonbot.github.io/post/230624-week-thought/"><!-- Primary Meta Tags --><title>随笔：趁着突然想了，逼逼赖赖会儿 • yon&#39;s</title><meta name="title" content="随笔：趁着突然想了，逼逼赖赖会儿 • yon's"><meta name="description" content="这次看看能倒腾到什么程度"><meta name="author" content="lyonbot"><!-- Theme Colour --><meta name="theme-color" content="#fafafa"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:title" content="随笔：趁着突然想了，逼逼赖赖会儿"><meta property="og:description" content="这次看看能倒腾到什么程度"><meta property="og:url" content="https://lyonbot.github.io/post/230624-week-thought/"><meta property="og:site_name" content="yon's"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lyonbot.github.io/og-image/230624-week-thought.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:author" content="lyonbot"><meta property="article:published_time" content="2023-06-24T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lyonbot.github.io/post/230624-week-thought/"><meta property="twitter:title" content="随笔：趁着突然想了，逼逼赖赖会儿"><meta property="twitter:description" content="这次看看能倒腾到什么程度"><meta property="twitter:image" content="https://lyonbot.github.io/og-image/230624-week-thought.png"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="yon's" href="/rss.xml"><script>(function(){const siteConfig = {"author":"lyonbot","title":"yon's","description":"I might express","lang":"zh-CN","ogLocale":"zh_CN","themeColorLight":"#fafafa","themeColorDark":"#1d1f21","date":{"locale":"zh-CN","options":{"day":"2-digit","month":"2-digit","year":"numeric"}}};

			const root = document.documentElement;
			const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");

			// get user preference of dark mode, 1st local storage, 2nd browser
			function getThemePreference() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
				return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
			}

			const isDark = getThemePreference() === "dark";

			// watch document element class attribute and update user preference when it changes.
			const observer = new MutationObserver(() => {
				const rootIsDark = root.classList.contains("dark");
				// set the meta attribute
				colorThemeMetaTag.setAttribute(
					"content",
					siteConfig[rootIsDark ? "themeColorDark" : "themeColorLight"]
				);
				// store user preference
				if (typeof localStorage !== "undefined") {
					localStorage.setItem("theme", rootIsDark ? "dark" : "light");
				}
			});
			observer.observe(root, { attributeFilter: ["class"] });

			// initailse root class attribute
			root.classList.toggle("dark", isDark);
		})();</script><link rel="stylesheet" href="/_astro/hoisted.0af36014.css" />
<link rel="stylesheet" href="/_astro/404.cc902ad1.css" />
<link rel="stylesheet" href="/_astro/_slug_.bb34e5f3.css" /><script type="module" src="/_astro/hoisted.1c0b157d.js"></script>
<script type="module" src="/_astro/page.756ffed2.js"></script></head><body><a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5">skip to content
</a><header id="main-header" class="group relative mb-28 flex items-center sm:ps-[4.5rem]"><div class="flex sm:flex-col"><a href="/" class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block"><svg class="me-3 h-10 w-6 sm:absolute sm:start-[-4.5rem] sm:me-0 sm:h-20 sm:w-12" aria-hidden="true" focusable="false" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 480"><title>Logo</title><path d="M181.334 93.333v-40L226.667 80v40l-45.333-26.667ZM136.001 53.333 90.667 26.667v426.666L136.001 480V53.333Z" fill="#B04304"></path><path d="m136.001 119.944 45.333-26.667 45.333 26.667-45.333 26.667-45.333-26.667ZM90.667 26.667 136.001 0l45.333 26.667-45.333 26.666-45.334-26.666ZM181.334 53.277l45.333-26.666L272 53.277l-45.333 26.667-45.333-26.667ZM0 213.277l45.333-26.667 45.334 26.667-45.334 26.667L0 213.277ZM136 239.944l-45.333-26.667v53.333L136 239.944Z" fill="#FF5D01"></path><path d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V240l45.333-26.667v53.334L136 240V53.333Z" fill="#53C68C"></path><path d="M45.334 240 0 213.334v120L45.334 360V240Z" fill="#B04304"></path></svg><span class="text-xl font-bold sm:text-2xl">yon&#39;s</span></a><nav id="navigation-menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-[--theme-menu-bg] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-dashed sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" aria-label="Main menu"><a href="/" class="px-4 py-4 sm:py-0 sm:hover:underline" rel="prefetch">Home</a><a href="/about/" class="px-4 py-4 sm:py-0 sm:hover:underline" rel="prefetch">About</a><a href="/post/" class="px-4 py-4 sm:py-0 sm:hover:underline" rel="prefetch">Blog</a></nav></div><theme-toggle class="ms-auto"><button type="button" id="toggle-theme" class="group relative h-9 w-9 rounded-md bg-zinc-200 p-2 ring-zinc-400 transition-all hover:ring-2 dark:bg-zinc-700" aria-label="Toggle Dark Mode"><svg id="sun-svg" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-pressed:scale-100 group-aria-pressed:opacity-100" aria-hidden="true" focusable="false" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg><svg id="moon-svg" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-[pressed=false]:scale-100 group-aria-[pressed=false]:opacity-100" aria-hidden="true" focusable="false" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5"></circle><path d="M7.63262 3.06689C8.98567 3.35733 9.99999 4.56025 9.99999 6.00007C9.99999 7.65693 8.65685 9.00007 6.99999 9.00007C5.4512 9.00007 4.17653 7.82641 4.01685 6.31997" stroke="currentColor" stroke-width="1.5"></path><path d="M22 13.0505C21.3647 12.4022 20.4793 12 19.5 12C17.567 12 16 13.567 16 15.5C16 17.2632 17.3039 18.7219 19 18.9646" stroke="currentColor" stroke-width="1.5"></path><path d="M14.5 8.51L14.51 8.49889" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 17C11.1046 17 12 16.1046 12 15C12 13.8954 11.1046 13 10 13C8.89543 13 8 13.8954 8 15C8 16.1046 8.89543 17 10 17Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></theme-toggle><button id="toggle-navigation-menu" class="group relative ms-8 h-7 w-7 sm:invisible sm:hidden" type="button" aria-label="Open main menu" aria-expanded="false" aria-haspopup="menu"><svg id="line-svg" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path></svg><svg id="cross-svg" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></button></header><main id="main" class="flex-1"><div class="gap-x-10 lg:flex lg:items-start"><aside class="sticky top-20 order-2 -me-32 hidden basis-64 lg:block"><div id="aside-container"></div><h2 class="font-semibold">Table of Contents</h2><ul class="mt-4 text-xs"><li class="line-clamp-2 hover:text-accent"><a class="block mt-2 text-xs" style="padding-left: 0ex" href="#自我实现的伤痕预言" data-prose-heading-id="自我实现的伤痕预言" aria-label="Scroll to section: 自我实现的伤痕预言">自我实现的伤痕预言</a></li><li class="line-clamp-2 hover:text-accent"><a class="block mt-2 text-xs" style="padding-left: 0ex" href="#配合ai的表演" data-prose-heading-id="配合ai的表演" aria-label="Scroll to section: 配合AI的表演">配合AI的表演</a></li><li class="line-clamp-2 hover:text-accent"><a class="block mt-2 text-xs" style="padding-left: 0ex" href="#最后的碎碎念" data-prose-heading-id="最后的碎碎念" aria-label="Scroll to section: 最后的碎碎念">最后的碎碎念</a></li><li class="line-clamp-2 hover:text-accent"><a class="block mt-2 text-xs" style="padding-left: 0ex" href="#footnote-label" data-prose-heading-id="footnote-label" aria-label="Scroll to section: Footnotes">Footnotes</a></li></ul></aside><article class="flex-grow break-words"><div id="blog-hero"><h1 class="title mb-3 sm:mb-1">随笔：趁着突然想了，逼逼赖赖会儿</h1><time datetime="2023-06-24T00:00:00.000Z">2023/06/24</time><div class="mt-1 sm:mt-0 sm:inline sm:before:mx-2 sm:before:content-['|']"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" class="mr-1 inline-block h-6 w-6" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path><path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path><path d="M6 9h-.01"></path></svg><a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag 随笔" href="/tags/随笔/">随笔</a></div><p class="mt-8">这次看看能倒腾到什么程度</p></div><div class="prose prose-cactus mt-12 headings:font-semibold prose-th:before:content-none"><p><img src="/post-images/hero/seashore-wander.jpg" alt=""></p>
<aside>
	<!-- 我们会在没有黑暗的地方相见 by 达文西乐队 -->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&#x26;id=489997519&#x26;auto=1&#x26;height=66"></iframe>
</aside>
<p>感觉得写点东西。于是在这个端午把之前的博客内容给抹掉了，并且换了个 Astro 来建站。</p>
<h2 id="自我实现的伤痕预言">自我实现的伤痕预言</h2>
<p>在这个域名上，原本的内容是一段刻意的伤痕文字。写于大概2020年，但是整体风格就像某种中小学情绪（放现在应该叫做「已黑化」吧）。回念一想，这个状态似乎一直在贯穿着我从十几岁到现在。</p>
<p>有一个说法叫<a href="https://wiki.mbalib.com/wiki/%E8%87%AA%E6%88%91%E5%AE%9E%E7%8E%B0%E9%A2%84%E8%A8%80">「预言是会自我实现的」</a>，是心理学上的概念。就像每天出门可以给自己老娘最美的心理暗示一样，说的多了语言会潜移默化的在事情中体现出来。这可以是一个聚沙成塔的力量，也可以是自我腐坏的毒药。</p>
<p>这个预言的力量，也许在那些创业的老板那，是要像宗教仪式般地每天去进行的吧。要是再厉害的也许还能把这个「信念」的力量外溢出去，通过行动、情绪和态度，感染到身边的人。于是人的力量就会聚在了一起。不过在大集团的小团队里，基干可能不太需要这种东西（至少我现在这里是没有的），毕竟发钱的还是更大级别的部门或者大老板。</p>
<p>回到那个「已黑化」的文字上，那可能是一个漫长的迷茫，以及在迷茫中给自己下了定义。我只有在短暂的神志清明之时会抽离出来，突然感叹这个愚蠢的现象，但是强大的惯性还是会把我突然拽回去。这个惯性是从哪里来的呢？也许是性格使然，没有激情也没有风险的每一天？也许是每天熟练的到工位、熟练的去吃饭、躺行军床、熟练的在短视频app里快速上滑手指。也可能是日常长时间的纠结，最后结束于心里那一句「嘛，现状也好」的 TIMEOUT 信号。</p>
<p>于是日常就是，一边是沉浸在重复运转中的安稳，一边是时不时来一下的emo或者rage。那种情绪的波动总是能够以直觉不太对的方式消解，然后告诉自己「现状也好」给抚平，然后不知道什么时候再次颤动起来。</p>
<p>我经常告诉我自己「现状也好」，对未知感到可怕。我总会不由自主地趋向于，使得自己做的尝试和选择以失败或者不被认可（包括自己认可）的方式悻悻收场。这可能也和以前的经历有关系，也可能和我的目光，总像悲观主义者的望远镜一样老盯着失去的东西的习惯有关。这不是一个好的习惯，比如，放到德州扑克里一直盯着自己在水下多少米，那永远都不会将「好运的信念」带到自己身上，更何谈从自己身上洋溢出来了。</p>
<h2 id="配合ai的表演">配合AI的表演</h2>
<p>随着降本增效的强力推进，我所在的这个部门的风格已经从 50% 时间要自证价值，变成了现在要持续自证价值并且以各种手段保住用户对我们的依赖。不过对于🐧而言，这似乎也很正常，好像这公司整体的风格就是防守型的，不求创新出什么东西，但是看到别人走出了个什么路自己也要凑个位置。BTW，最近看到一个说法，🐧的风格类似投资给集团内的各种团队，也就是大家所谓的「一堆小作坊」风格，也许在这种生态规则下，去走别人验证过的方向，是一个很适合的方案？</p>
<p>大概背景就是这样，我们一边要自证价值、强加用户黏性，一边可能还得去蹭先进技术概念。过去两年低代码很火，我们是蹭上了（我以为我们是主要在这个方面开疆拓土，结果现在才察觉可能leader只是想保住自留地就够了）。最近是 AI 也很火，我们也得蹭。</p>
<p>蹭AI，比当时蹭低代码困难多了。一是这相当于在已有项目上雕花，二是我们做不了基础模型的设计乃至微调。虽然有很多酷炫的工具和例子，比如 LangChain、AutoGPT 等等，在网路上不断把大家的预期和激情拔高，但是要和我们的项目与场景结合起来，太多的脏活要做了。</p>
<p>于是接下来我们的日常变成了，天天对着 API Playground 不断改变自己的措辞（Prompt），求着 GPT 大佛能出我们想象的效果。由于没有具体的场景，我们还得去自己设计场景（我们团队一向的傻缺需求风格）。然后还有一堆胶水代码要写：由于 GPT 生成的 API 调用总是会自己编造参数用法，我们的胶水代码还有一堆兼容逻辑（合着就是面向GPT写代码）…… 整个过程持续了两个多月。离谱的展开，很快使得我对 AI 的探索和征服的情绪，变成了「求求你别乱发挥」的祷告情绪。</p>
<blockquote>
<p>对于新技术，我们总是短期高估，长期低估。</p>
</blockquote>
<p>除了项目里要蹭，工作模式等方面也要蹭。老板好像看了类似《我试了试AI，然后把手下人裁了》<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> 一样的爆款文章，在自证价值的漩涡中找到了救赎的悬梯，说我们要全面拥抱AI。然后，那些营销号花哨的故事，在我们这里有了不一样的展开。</p>
<ol>
<li><strong>AI把设计的饭碗抢了</strong> —— 我听老板一只碎碎念“应该让 midjourney 做设计稿”，但是这事就没有谱。这玩意儿的定位压根没想清楚。</li>
<li><strong>会有更强的模型很快推出</strong> —— “到时候切换到别的模型上就行”，实际情况切了 GPT 4 后好像听话了点儿，但是每次调试老板就在那心疼他的钱，录个演示都说「别用那么复杂的例子」。</li>
<li><strong>AI把开发的活儿给干了</strong> —— 写一些看起来好像能跑的代码还挺有用的，但是帮AI查bug花的时间远比想象中的多，尤其如果一开始它设计的实现方式就有问题，并且写了大段代码时。</li>
<li><strong>AI可以给自己拆分任务</strong> —— 理论存在，现实很骨感。在终止条件、爆上下文token等显示问题上，受苦的是圆梦工程师们。</li>
</ol>
<p>还有这样的事情数不胜数。在我们挠头皮怎么<ruby>驯服<rt>(磕头求)</rt></ruby>GPT的时候，老板在继续看别人精心挑选的案例故事，然后简单把玩 GPT 一阵子，推广他的定律。</p>
<p>其实我也玩了一阵 Stable Diffusion，这玩意儿可玩性还是很高的。要去控制 ControlNet，平衡 prompt 里关键词的数量和权重，下载各种模型，使用 inpaint 去修理细节等等，还是有很多可以探究的地方。重点是，我的工作不会让我去驯服它，所以我可以以更有松弛感地，探索和观察它成长，惊叹每隔几周惊艳的变化（目前已经可以文字生成高清视频了）</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nJhKQ0WIisk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>我也想过让 ChatGPT 写故事之类的，还想是不是能让 Stable Diffusion 来做漫画等等。
不过经过了一些尝试，似乎不是很靠谱。这些AI的特长仍然是遵循低频的信号，然后小心翼翼地加上一些高频噪声。现在我仿佛可以一眼看出 GPT 文字的「韵味」，以及 AI 做图的「质感」，甚至我觉得我说话的方式也被 GPT 给污染了。总而言之，GPT 适合给情绪茧房刷一层彩色的漆，而对于创造性的事情，是很需要门槛的（至少我是没掌握）</p>
<p>所以，我还是要提醒自己，不能把 AI 雕过花的低熵信息，误解为它在创造，更不能随意地推广为「AI能取代XXX定律」。定律的推广这件事，还是得交给专业研究这个的专家们。</p>
<p>对了，那个题图是 Stable Diffusion 生成的。而这篇碎碎念，还是全手工打造的。</p>
<h2 id="最后的碎碎念">最后的碎碎念</h2>
<p>虽然已经搞了好多年前端，但是这个建站过程并不是很顺利。Astro 虽然已经走红一段时间了，但我也是现在才真的开始使用它。作为一个静态站点生成器（而不是类似 vuepress、Docusaurus 的文档生成器），还是要改一些习惯才能正常使用，这点还是不太爽。</p>
<ul>
<li>图片地址还得用绝对路径指向 <code>public</code> 文件夹下。试了几个 astro 插件都没有用，不自量力地尝试自己搞插件来解决，花了一个下午都没搞定，作罢。这个小习惯问题还是可以适应的嘛。</li>
<li>链接其他 Markdown 文档的时候需要转换路径，可以使用 <a href="https://github.com/vernak2539/astro-rehype-relative-markdown-links">https://github.com/vernak2539/astro-rehype-relative-markdown-links</a> 这个插件解决。</li>
</ul>
<p>然后顺便迁移了一篇 <a href="/post/220706-a-lowcode-engine">之前写的文章</a>，迁移的时候才突然读到里面一堆看不懂的表达方式。但是我真的确定，当时我写下那些玩意儿的时候，我觉得是能清晰的描绘那个架构的。嘛，随便吧爱咋咋地了，也许多写几次就好了。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>之前那篇让我看了觉得很傻缺的公众号文章找不到了，本来还是一个大媒体发布的。但是今天听了一期<a href="https://storyfm.cn/episodes/e733-bei-ai-chao-xi-jie-de-zhi-chang-ren/">《故事FM Ep733. 被 AI 潮「洗劫」的职场人》</a>也不错，从更贴近打工人的且多角度的方式，讲了一点儿生成式AI带来的变化，可以听一听。 <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section></div></article></div><button id="to-top-btn" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-zinc-400 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" aria-label="Back to Top" data-show="false"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path></svg></button></main><footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top text-gray-500 sm:flex-row sm:justify-between sm:text-xs"><div class="me-0 sm:me-4">
Copyright &copy; 2024<span class="mx-2" aria-hidden="true">🦾</span>lyonbot</div><nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"><a href="/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline">Home</a><a href="/about/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline">About</a><a href="/post/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline">Blog</a></nav></footer></body></html>